{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext15 \slink16 \styrsid1186929 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden Z\'e1hlav\'ed Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1186929 
page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext18 \slink19 \styrsid1186929 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Z\'e1pat\'ed Char;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon11 \snext20 \styrsid11415282 Table Grid;}}
{\*\rsidtbl \rsid132201\rsid1186929\rsid1655192\rsid3872225\rsid4814617\rsid4928181\rsid5126238\rsid6627528\rsid7174137\rsid9856504\rsid11415282\rsid12124219\rsid12202284\rsid12850970\rsid13249019\rsid14049495\rsid14120872\rsid14565320\rsid16200297
\rsid16669909}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title I.\'daS 3522/22 ze dne 30. 3. 2023}{\author Kov\'e1\'f8 Zden\'eck}{\operator Vladim\'edr Kolb\'e1bek}
{\creatim\yr2006\mo5\dy29\hr9\min37}{\revtim\yr2008\mo6\dy24\hr14\min48}{\version5}{\edmins1}{\nofpages1}{\nofwords18}{\nofchars109}{\*\company AutoCont}{\nofcharsws126}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14565320 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856504 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9856504 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9856504 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9856504 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7174137\sftnbj {\headerr \ltrpar \ltrrow\trowd \lastrow \ltrrow
\ts20\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12202284 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid9856504\charrsid12124219 I.\'daS 3522/22 ze dne 30. 3. 2023\cell }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12202284 {\rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \cs17\i\fs20\insrsid9856504\charrsid12124219 str. }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs17\i\fs20\insrsid9856504  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 
\cs17\i\fs20\lang1024\langfe1024\noproof\insrsid9856504 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid9856504\charrsid12124219 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856504 
\trowd \lastrow \ltrrow\ts20\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype0 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row }\pard\plain \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1186929 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856504 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814617 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid9856504\charrsid1186929 Zdroj: NALUS - datab\'e1ze rozhodnut\'ed \'dastavn\'edho soudu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856504 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11415282 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856504 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856504\charrsid11415282 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1186929 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid9856504\charrsid1186929 Zdroj:}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid6627528  NALUS - }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 
\i\fs20\insrsid9856504\charrsid1186929 datab\'e1ze rozhodnut\'ed \'dastavn\'edho soudu
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14565320\charrsid16669909 I.\'daS 3522/22 ze dne 30. 3. 2023
\par 
\par St\'f8\'eddav\'e1 p\'e9\'e8e ve sv\'ectle velk\'e9 vzd\'e1lenosti bydli\'9a\'9d rodi\'e8\'f9 d\'edt\'ecte
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14565320 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4814617 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14565320 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14565320 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14565320\charrsid14565320 \'c8esk\'e1 republika
\par N\'c1LEZ
\par \'dastavn\'edho soudu\line Jm\'e9nem republiky}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14565320 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16200297 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14565320\charrsid14565320 \par \par \'dastavn\'ed soud rozhodl v sen\'e1tu slo\'9een\'e9m z p\'f8edsedy Vladim\'edra Sl\'e1de\'e8ka, soudce Pavla \'8a\'e1mala a soudce zpravodaje Jarom\'edra Jirsy o \'fastavn\'ed st\'ed\'9enosti st\'ec\'9eovatele T. S., zastoupen\'e9ho Mgr. et. Mgr. Luci\'ed Zrnovskou, advok\'e1tkou se s\'eddlem v Liberci, n\'e1m. Dr. Edvarda Bene\'9ae 4/12, proti rozsudku Krajsk\'e9ho soudu v \'dast\'ed nad Labem - pobo\'e8ky v Liberci \'e8. j. 36 Co 321/2021-493 ze dne 19. 10. 2022, za \'fa\'e8asti Krajsk\'e9ho soudu v \'dast\'ed nad Labem - pobo\'e8ky v Liberci, jako \'fa\'e8astn\'edka \'f8\'edzen\'ed, a) nezletil\'e9 V. S., zastoupen\'e9 statut\'e1rn\'edm m\'ecstem Liberec, opatrovn\'edkem se s\'eddlem v Liberci, n\'e1m. Dr. Edvarda Bene\'9ae 1/1, b) N. J., zastoupen\'e9 Mgr. Evou Folt\'fdnovou, advok\'e1tkou se s\'eddlem v Praze 1, \'8akolsk\'e1 694/32, jako vedlej\'9a\'edch \'fa\'e8astnic \'f8\'edzen\'ed, takto:\par \par \b I. Rozsudkem Krajsk\'e9ho soudu v \'dast\'ed nad Labem - pobo\'e8ky v Liberci \'e8. j. 36 Co 321/2021-493 ze dne 19. 10. 2022 byla poru\'9aena pr\'e1va st\'ec\'9eovatele zaru\'e8en\'e1 v \'e8l\'e1nku 32 odst. 4 a 36 odst. 1 Listiny z\'e1kladn\'edch pr\'e1v a svobod ve spojen\'ed s pr\'e1vy nezletil\'e9 vedlej\'9a\'ed \'fa\'e8astnice a) podle \'e8l\'e1nku 3 odst. 1 a 7 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte.\par \par II. Rozsudek Krajsk\'e9ho soudu v \'dast\'ed nad Labem - pobo\'e8ky v Liberci \'e8. j. 36 Co 321/2021-493 ze dne 19. 10. 2022 se zru\'9auje.\b0 \par \par Od\'f9vodn\'ecn\'ed:\par \par I. Vymezen\'ed v\'ecci\par  \par 1.  \'dastavn\'ed st\'ed\'9enost\'ed je napaden ve v\'fdroku uveden\'fd rozsudek Krajsk\'e9ho soudu \'dast\'ed nad Labem - pobo\'e8ky v Liberci (d\'e1le jen "odvolac\'ed soud"), kter\'fdm byla nezletil\'e1 vedlej\'9a\'ed \'fa\'e8astnice a) [d\'e1le t\'e9\'9e "dcera" nebo "nezletil\'e1"], dcera st\'ec\'9eovatele (d\'e1le t\'e9\'9e "otec") a vedlej\'9a\'ed \'fa\'e8astnice b) [d\'e1le t\'e9\'9e "matka"], sv\'ec\'f8ena do p\'e9\'e8e matky.\par \par 2. St\'ec\'9eovatel se dom\'e1h\'e1 zru\'9aen\'ed rozsudku odvolac\'edho soudu, nebo\'9d je p\'f8esv\'ecd\'e8en, \'9ee j\'edm bylo poru\'9aeno jeho \'fastavn\'ec zaru\'e8en\'e9 pr\'e1vo podle \'e8l. 32 odst. 4 Listiny z\'e1kladn\'edch pr\'e1v a svobod (d\'e1le jen "Listina"); spolu s \'fastavn\'ed st\'ed\'9enost\'ed podal i n\'e1vrh na odklad vykonatelnosti napaden\'e9ho rozsudku podle \'a7 79 odst. 2 z\'e1kona \'e8. 182/1993 Sb., o \'dastavn\'edm soudu, ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9 (d\'e1le jen "z\'e1kon o \'dastavn\'edm soudu"), kter\'e9mu \'dastavn\'ed soud vyhov\'ecl usnesen\'edm sp. zn. I. \'daS 3522/22 ze dne 3. 1. 2023 z d\'f9vodu p\'f8eva\'9euj\'edc\'edho z\'e1jmu na prozat\'edmn\'edm zachov\'e1n\'ed ji\'9e vytvo\'f8en\'fdch soci\'e1ln\'edch vazeb nezletil\'e9.\par \par II. Skutkov\'e9 okolnosti v\'ecci a rekapitulace procesn\'edho v\'fdvoje\par \par 3. Nezletil\'e1 se rodi\'e8\'f9m narodila za\'e8\'e1tkem roku XXXX a \'9eila s nimi v L., kde nav\'9at\'ecvovala l\'e9ka\'f8e, chodila do mate\'f8sk\'e9 \'9akolky a m\'ecla zde b\'ec\'9en\'e9 soci\'e1ln\'ed vazby. Matka je voj\'e1kyn\'ed z povol\'e1n\'ed, byla zam\'ecstn\'e1na u pluku v L.; otec pracuje jako osoba samostatn\'ec v\'fdd\'ecle\'e8n\'ec \'e8inn\'e1 v oboru stroj\'edrenstv\'ed.\par \par 4. Do podzimu 2017 spolu rodi\'e8e v L. \'9eili a vedli spole\'e8nou dom\'e1cnost. Po ukon\'e8en\'ed sou\'9eit\'ed rodi\'e8\'f9 pe\'e8ovala o nezletilou v\'edce ne\'9e dva roky p\'f8ev\'e1\'9en\'ec matka, otec se s dcerou st\'fdkal na z\'e1klad\'ec domluvy a platil k ruk\'e1m matky na v\'fd\'9eivu dcery 7 000 K\'e8 m\'ecs\'ed\'e8n\'ec. Na za\'e8\'e1tku roku 2020 se rodi\'e8e dohodli na st\'f8\'eddav\'e9 p\'e9\'e8i o dceru s intervalem st\'f8\'edd\'e1n\'ed po jednom t\'fddnu.\par \par 5. V listopadu 2020 otec navrhl u Okresn\'edho soudu v Liberci (d\'e1le jen "nal\'e9zac\'ed soud") sv\'ec\'f8en\'ed nezletil\'e9 do st\'f8\'eddav\'e9 p\'e9\'e8e obou rodi\'e8\'f9; za\'e8al \'9e\'edt v L. se svoj\'ed novou partnerkou, se kterou se mu narodilo dal\'9a\'ed d\'edt\'ec. Matka v kv\'ectnu a \'e8ervnu 2021 podala u nal\'e9zac\'edho soudu n\'e1vrhy na nahrazen\'ed souhlasu otce se zm\'ecnou bydli\'9at\'ec nezletil\'e9 na adresu do \'8a. a s jej\'edm z\'e1pisem do m\'edstn\'ed z\'e1kladn\'ed \'9akoly. Matka se v l\'e9t\'ec 2021 vdala, se sv\'fdm man\'9eelem \'e8ekali dal\'9a\'ed d\'edt\'ec a m\'ecli v \'famyslu spolu \'9e\'edt v \'8a.; proto prodala byt v L. a koupila d\'f9m v \'8a.\par \par 6. Nal\'e9zac\'ed soud rozsudkem \'e8. j. 30 Nc 50079/2020-266 ze dne 20. 8. 2021 sv\'ec\'f8il nezletilou do p\'e9\'e8e st\'ec\'9eovatele, matce ulo\'9eil platit m\'ecs\'ed\'e8n\'ec v\'fd\'9eivn\'e9 2 000 K\'e8 a zam\'edtl jej\'ed n\'e1vrhy na nahrazen\'ed souhlasu otce ve v\'eccech pro nezletilou v\'fdznamn\'fdch, na nich\'9e se rodi\'e8e nejsou schopni dohodnout (zm\'ecna bydli\'9at\'ec a v\'fduka v z\'e1kladn\'ed \'9akole v \'8a.). Nal\'e9zac\'ed soud dosp\'ecl k z\'e1v\'ecru, \'9ee nezletil\'e1 dosud \'9eila v L., kde m\'e1 rodinn\'e9 a soci\'e1ln\'ed vazby, chod\'ed zde do \'9akoly a \'fa\'e8astn\'ed se zde i mimo\'9akoln\'edch aktivit. By\'9d maj\'ed oba rodi\'e8e vhodn\'e9 v\'fdchovn\'e9 p\'f8edpoklady a z\'e1zem\'ed, je podle nal\'e9zac\'edho soudu t\'f8eba nezletilou ponechat v m\'edst\'ec dosavadn\'edho bydli\'9at\'ec v L., co\'9e doporu\'e8il i kolizn\'ed opatrovn\'edk. Vzhledem ke vzd\'e1lenosti bydli\'9a\'9d obou rodi\'e8\'f9 (cesta 220 km trv\'e1 autem p\'f8es t\'f8i hodiny) nep\'f8ipadala podle nal\'e9zac\'edho soudu st\'f8\'eddav\'e1 p\'e9\'e8e v \'favahu. \par \par 7. Styk nezletil\'e9 s matkou nal\'e9zac\'ed soud upravil od z\'e1\'f8\'ed 2021 n\'eckolika p\'f8edb\'ec\'9en\'fdmi opat\'f8en\'edmi; krom\'ec telefonn\'edch hovor\'f9 byl otec povinen strp\'ect styk matky s dcerou ka\'9ed\'fd sud\'fd v\'edkend od p\'e1tku do ned\'ecle (usnesen\'ed nal\'e9zac\'edho soudu \'e8. j. 30 Nc 50079/2020-227 ze dne 15. 9. 2021 a \'e8. j. 30 Nc 38003/2022-39 ze dne 2. 2. 2022). Matka na podzim 2021 nastoupila na mate\'f8skou (rodi\'e8ovskou) dovolenou po narozen\'ed syna z nov\'e9ho vztahu.\par \par 8. K odvol\'e1n\'ed matky odvolac\'ed soud \'fastavn\'ed st\'ed\'9enost\'ed napaden\'fdm rozsudkem ze dne 19. 10. 2022 rozsudek nal\'e9zac\'edho soudu zm\'ecnil; u\'e8inil tak t\'e9m\'ec\'f8 po \'e8trn\'e1cti m\'ecs\'edc\'edch od jeho vyd\'e1n\'ed. Nezletilou sv\'ec\'f8il do p\'e9\'e8e matky, otci ulo\'9eil povinnost platit m\'ecs\'ed\'e8n\'ec v\'fd\'9eivn\'e9 5 500 K\'e8, upravil styk otce s dcerou v rozsahu ka\'9ed\'fd lich\'fd t\'fdden v roce od \'e8tvrtku do ned\'ecle, d\'e1le ur\'e8il m\'edsto bydli\'9at\'ec nezletil\'e9 v \'8a. a m\'edsto pln\'ecn\'ed jej\'ed \'9akoln\'ed doch\'e1zky v Z\'e1kladn\'ed \'9akole \'8a.\par \par 9. Odvolac\'ed soud se ztoto\'9enil se z\'e1v\'ecrem znalce (ustanoven\'e9ho v odvolac\'edm \'f8\'edzen\'ed) o nevhodnosti st\'f8\'eddav\'e9 p\'e9\'e8e pro nezletilou. Oba rodi\'e8e podle odvolac\'edho soudu mohou o dceru dob\'f8e pe\'e8ovat, zaji\'9a\'9duj\'ed vhodn\'e9 podm\'ednky a nen\'ed d\'f9vodu, kter\'fd by jednoho z nich znev\'fdhod\'f2oval. By\'9d je podle odvolac\'edho soudu z\'f8ejm\'e9, \'9ee matka sv\'fdm p\'f8est\'echov\'e1n\'edm situaci nezletil\'e9 podstatn\'fdm zp\'f9sobem zkomplikovala, jej\'ed jedn\'e1n\'ed ji nem\'f9\'9ee vylou\'e8it z mo\'9enosti p\'f8\'edpadn\'e9 v\'fdhradn\'ed p\'e9\'e8e o nezletilou. Matce se narodilo d\'edt\'ec z man\'9eelstv\'ed s mu\'9eem, kter\'fd je rodinn\'ec v\'e1z\'e1n v \'8a., proto by bylo nevhodn\'e9 trvat na tom, \'9ee matka mus\'ed m\'edt sv\'e9 bydli\'9at\'ec v L. Odvolac\'ed soud rozhodl o sv\'ec\'f8en\'ed nezletil\'e9 do p\'e9\'e8e matky, nebo\'9d ze znaleck\'e9ho posudku vypl\'fdv\'e1, \'9ee p\'f8i omezen\'e9m kontaktu s matkou nezletil\'e1 citov\'ec str\'e1d\'e1 a m\'e1 k matce aktu\'e1ln\'ec siln\'ecj\'9a\'ed citovou vazbu. By\'9d m\'e1 nezletil\'e1 otce velmi r\'e1da, chce s n\'edm tr\'e1vit \'e8as a jejich vz\'e1jemn\'fd vztah je pro ni d\'f9le\'9eit\'fd, m\'e1 v\'ect\'9a\'ed pot\'f8ebu se sv\'ec\'f8ovat matce a vyhled\'e1vat ji pro uti\'9aen\'ed. Podle odvolac\'edho soudu jde o "m\'edrnou preferenci matky, kter\'e1 se s v\'eckem nezletil\'e9 m\'f9\'9ee p\'f8irozen\'ec m\'ecnit" (bod 45). Odvolac\'ed soud d\'e1le neshledal riziko negativn\'edho vlivu syna man\'9eela matky na nezletilou, p\'f8ihl\'e9dl k tomu, \'9ee nezletil\'e1 m\'e1 v \'8a. prarodi\'e8e i dal\'9a\'ed p\'f8\'edbuzn\'e9 ze strany obou rodi\'e8\'f9 a uvedl, \'9ee "hodnot\'ed velmi negativn\'ec postup otce ze dne 16. 1. 2022, kdy si d\'f8\'edv\'ecj\'9a\'ed p\'f8ed\'e1n\'ed nezletil\'e9 po styku vymohl za asistence Policie \'c8R" (bod 48). Ohledn\'ec \'fapravy styku odvolac\'ed soud dosp\'ecl k z\'e1v\'ecru, \'9ee jde o kompromisn\'ed \'f8e\'9aen\'ed, kter\'e9 m\'e1 za c\'edl zachovat co nej\'9air\'9a\'ed styk nezletil\'e9 s otcem. Nezletil\'e1 nebude v lich\'fdch t\'fddnech v p\'e1tek ve \'9akole a bude povinnost\'ed rodi\'e8\'f9 s n\'ed \'9akoln\'ed povinnosti v tomto dni plnit doma; vzhledem k v\'fdborn\'e9mu prosp\'ecchu nezletil\'e9 a intelektu\'e1ln\'ed \'farovni rodi\'e8\'f9 lze podle odvolac\'edho soudu p\'f8edpokl\'e1dat, \'9ee ji to p\'f8i vzd\'ecl\'e1v\'e1n\'ed nepo\'9akod\'ed.\par \par 10. Nezletil\'e1 se po nabyt\'ed pr\'e1vn\'ed moci napaden\'e9ho rozsudku dne 21. 11. 2022 p\'f8est\'echovala do dom\'e1cnosti matky v \'8a. \'dastavn\'ed soud po pod\'e1n\'ed \'fastavn\'ed st\'ed\'9enosti dne 21. 12. 2022 vyhov\'ecl n\'e1vrhu st\'ec\'9eovatele na odklad vykonatelnosti napaden\'e9ho rozsudku usnesen\'edm sp. zn. I. \'daS 3522/22 ze dne 3. 1. 2023. Otec n\'e1sledn\'ec p\'f8evzal nezletilou zp\'ect do faktick\'e9 p\'e9\'e8e v L. dne 17. 1. 2023, a to po vyd\'e1n\'ed p\'f8edb\'ec\'9en\'e9ho opat\'f8en\'ed usnesen\'edm \'e8. j. 30 Nc 50079/2020-595 ze dne 13. 1. 2023, kter\'fdm nal\'e9zac\'ed soud rozhodl, \'9ee je matka povinna strp\'ect p\'f8ed\'e1n\'ed dcery do p\'e9\'e8e otce. Odvolac\'ed soud p\'f8edb\'ec\'9en\'e9 opat\'f8en\'ed potvrdil usnesen\'edm \'e8. j. 36 Co 33/2023-670 ze dne 10. 2. 2023, pot\'e9, co p\'f8edsedkyn\'ec sen\'e1tu provedla s nezletilou dne 9. 2. 2023 pohovor v Z\'e1kladn\'ed \'9akole v L. Ze shrnut\'ed pohovoru vypl\'fdv\'e1 n\'e1sleduj\'edc\'ed: Nezletil\'e1 se po n\'e1stupu do nov\'e9 \'9akoly v \'8a. nejd\'f8\'edve b\'e1la, proto\'9ee zde nikoho neznala, pomohla j\'ed v\'9aak teta, kter\'e1 ve \'9akole u\'e8\'ed. Nezletil\'e1 si n\'e1sledn\'ec ve \'9akole zvykla, byla zde spokojen\'e1 a na\'9ala si kamar\'e1dky. Zm\'ecnu ze \'8a. do L. p\'f8ijala, v\'ecd\'ecla, co ji \'e8ek\'e1, a neb\'e1la se toho, chce b\'fdt u obou rodi\'e8\'f9, nechce se rozhodovat, u koho by m\'ecla b\'fdt v\'edc a m\'e1 je oba r\'e1da. Kdy\'9e je u jednoho, st\'fdsk\'e1 se j\'ed po druh\'e9m. D\'f8\'edv se j\'ed u t\'e1ty hodn\'ec st\'fdskalo po m\'e1m\'ec, \'e8asto ve\'e8er bre\'e8ela, pak si ale zvykla. Kdyby si mohla n\'ecco p\'f8\'e1t, p\'f8esunula by mamin\'e8in d\'f9m do L. nebo tat\'ednk\'f9v do \'8a. Odvolac\'ed soud s ohledem na n\'e1zor nezletil\'e9 dosp\'ecl k z\'e1v\'ecru, \'9ee  je schopna zm\'ecnu prost\'f8ed\'ed do doby rozhodnut\'ed \'dastavn\'edho soudu akceptovat.\par \par III. Shrnut\'ed argumentace st\'ec\'9eovatele\par \par 11. Otec v \'fastavn\'ed st\'ed\'9enosti nam\'edt\'e1, \'9ee odvolac\'ed soud bezd\'f9vodn\'ec up\'f8ednostnil pr\'e1vo matky na p\'e9\'e8i p\'f8ed z\'e1jmem nezletil\'e9 na p\'e9\'e8i otce. V nejlep\'9a\'edm z\'e1jmu nezletil\'e9 je z\'f9stat v L., kde se narodila, zapo\'e8ala povinnou \'9akoln\'ed doch\'e1zku a vybudovala si zde pevnou s\'ed\'9d soci\'e1ln\'edch kontakt\'f9. Odvolac\'ed soud rozhodl o zm\'ecn\'ec bydli\'9at\'ec a \'9akolsk\'e9ho za\'f8\'edzen\'ed v pr\'f9b\'echu \'9akoln\'edho roku, co\'9e p\'f8edstavuje pro nezletilou velkou z\'e1t\'ec\'9e. K p\'e9\'e8i otce nikdy nebyly vzneseny \'9e\'e1dn\'e9 v\'fdhrady a nezletil\'e1 sama nikdy neup\'f8ednostnila v\'fdlu\'e8nou p\'e9\'e8i matky. Matka sv\'fdm sv\'e9voln\'fdm p\'f8est\'echov\'e1n\'edm podle otce zma\'f8ila mo\'9enost st\'f8\'eddav\'e9 p\'e9\'e8e, kter\'e1 byla do l\'e9ta roku 2021 realizov\'e1na. St\'ec\'9eovatel d\'e1le poukazuje na nedostatky v\'fdchovn\'e9ho prost\'f8ed\'ed matky (nevhodn\'e9 chov\'e1n\'ed man\'9eela a jeho syna); kone\'e8n\'ec nam\'edt\'e1, \'9ee se odvolac\'ed soud dostate\'e8n\'ec nevypo\'f8\'e1dal s doporu\'e8en\'edm opatrovn\'edka ponechat nezletilou v m\'edst\'ec dosavadn\'edho bydli\'9at\'ec v L. a v p\'e9\'e8i otce. \par \par IV. Vyj\'e1d\'f8en\'ed k \'fastavn\'ed st\'ed\'9enosti\par \par 12. Odvolac\'ed soud ve vyj\'e1d\'f8en\'ed navrhl, aby \'dastavn\'ed soud \'fastavn\'ed st\'ed\'9enost zam\'edtl. Krom\'ec argumentace uplatn\'ecn\'e9 v napaden\'e9m rozhodnut\'ed zd\'f9raznil, \'9ee z postoje nezletil\'e9 zji\'9at\'ecn\'e9ho znalcem vypl\'fdv\'e1, \'9ee aktu\'e1ln\'ec preferuje matku a sou\'e8asn\'fd kontakt s n\'ed vn\'edm\'e1 jako nedostate\'e8n\'fd. Tr\'e1p\'ed-li n\'ecco nezletilou, obr\'e1t\'ed se na otce a\'9e jako na t\'f8et\'ed osobu v po\'f8ad\'ed. Jako dal\'9a\'ed okolnost vylu\'e8uj\'edc\'ed zachov\'e1n\'ed dosavadn\'edho bydli\'9at\'ec odvolac\'ed soud ozna\'e8il "vysoce autoritativn\'ed jedn\'e1n\'ed otce v\'f9\'e8i matce v pr\'f9b\'echu soudn\'edho \'f8\'edzen\'ed". Rodi\'e8, kter\'fd m\'e1 d\'edt\'ec ve v\'fdhradn\'ed p\'e9\'e8i, m\'e1 odpov\'ecdnost za rozvoj vztahu d\'edt\'ecte s druh\'fdm nepe\'e8uj\'edc\'edm rodi\'e8em. Otec v\'9aak s matkou n\'eckolikr\'e1t jednal sporn\'fdm zp\'f9sobem a projevoval, \'9ee mu v\'edce z\'e1le\'9e\'ed na jeho \'fasp\'ecchu ve sporu ne\'9e na z\'e1jmech dcery (odvolac\'ed soud odkazuje na incident neopr\'e1vn\'ecn\'e9ho vym\'e1h\'e1n\'ed p\'f8ed\'e1n\'ed nezletil\'e9 Polici\'ed \'c8R, kter\'fdm otec vystavil nezletilou nep\'f8im\'ec\'f8en\'e9mu stresu). Naopak matka projevovala v\'ect\'9a\'ed ochotu ke spolupr\'e1ci a respektov\'e1n\'ed pot\'f8eb nezletil\'e9 i otce. Odvolac\'ed soud d\'e1le zmi\'f2uje, \'9ee by\'9d by p\'f8em\'edst\'ecn\'ed matky zp\'ect do L. bylo z hlediska nezletil\'e9 ide\'e1ln\'ed, nepova\'9eoval za etick\'e9 uveden\'fd postup vym\'e1hat, nebo\'9d by p\'f8esun vedl k rozpadu nov\'ec vznikl\'fdch rodinn\'fdch vazeb matky. K n\'e1mitce nevhodnosti zm\'ecny bydli\'9at\'ec nezletil\'e9 v pr\'f9b\'echu \'9akoln\'edho roku odvolac\'ed soud uv\'e1d\'ed, \'9ee vych\'e1zel z doporu\'e8en\'ed znalce, podle kter\'e9ho bylo t\'f8eba co nejrychleji definitivn\'ec upravit pom\'ecry nezletil\'e9.\par \par 13. Rozs\'e1hl\'e9 vyj\'e1d\'f8en\'ed matky lze shrnout n\'e1sledovn\'ec: Matka p\'f8edn\'ec zd\'f9raz\'f2uje, \'9ee nezletil\'e1 do doby odkladu vykonatelnosti \'dastavn\'edm soudem, tj. t\'e9m\'ec\'f8 dva m\'ecs\'edce, v \'8a. navazovala nov\'e9 soci\'e1ln\'ed vazby, chodila do nov\'e9 \'9akoly, vyb\'edrala si mimo\'9akoln\'ed aktivity a m\'ecla zaji\'9at\'ecnou l\'e9ka\'f8skou p\'e9\'e8i. Matka d\'e1le tvrd\'ed, \'9ee od narozen\'ed pe\'e8ovala o nezletilou prim\'e1rn\'ec ona, jeliko\'9e otec kr\'e1tce po jej\'edm narozen\'ed opustil matku kv\'f9li sv\'e9 nov\'e9 partnerce. Do za\'e8\'e1tku roku 2020, kdy rodi\'e8e za\'e8ali praktikovat st\'f8\'eddavou p\'e9\'e8i, otec o nezletilou jevil minim\'e1ln\'ed z\'e1jem a v\'ect\'9aina finan\'e8n\'ed z\'e1t\'ec\'9ee byla na matce. Rodi\'e8e byli dohodnuti, \'9ee jejich \'9eivot v L. je pouze do\'e8asn\'fd, nebo\'9d m\'ecli v \'famyslu vr\'e1tit se zp\'ect do \'8a. za p\'f8\'e1teli a \'9air\'9a\'ed rodinou. Matka d\'e1le uv\'e1d\'ed, \'9ee otec nerespektoval nal\'e9zac\'edm soudem upraven\'fd jej\'ed styk s nezletilou a systematicky ji vylu\'e8oval ze \'9eivota dcery (odkazuje na traumatizuj\'edc\'ed incident s polici\'ed \'e8i odm\'edtnut\'ed otce p\'f8edat nezletilou o jarn\'edch pr\'e1zdnin\'e1ch 2022); odkazuje na z\'e1v\'ecry znaleck\'e9ho posudku, podle kter\'e9ho k n\'ed m\'e1 dcera bli\'9e\'9a\'ed vtah. Otec c\'edlen\'ec vybudoval vazby nezletil\'e9 v L., aby pro ni byly ztr\'e1tou v p\'f8\'edpad\'ec zm\'ecny bydli\'9at\'ec; opatrovn\'edk ani nal\'e9zac\'ed soud podle matky nerespektovali skute\'e8n\'fd n\'e1zor nezletil\'e9. Matka d\'e1le zd\'f9raz\'f2uje, \'9ee se nezletil\'e1 dost\'e1v\'e1 do v\'ecku, kdy bude pot\'f8ebovat sd\'edlet \'9eensk\'e1 t\'e9mata s matkou, d\'f9v\'ec\'f8uje j\'ed a je schopn\'e1 se j\'ed sv\'ec\'f8ovat. Odvolac\'ed soud se podle matky pe\'e8liv\'ec v\'ecnoval jednotliv\'fdm d\'f9kaz\'f9m a argument\'f9m, rodinnou situaci posoudil individu\'e1ln\'ec a v nejlep\'9a\'edm z\'e1jmu nezletil\'e9; \'dastavn\'ed soud by p\'f8i sv\'e9m p\'f8ezkumu m\'ecl b\'fdt zdr\'9eenliv\'fd. K postoji opatrovn\'edka matka uvedla, \'9ee lze pochybovat o jeho nestrannosti, nebo\'9d nezletil\'e1 d\'f8\'edve vyj\'e1d\'f8ila, \'9ee opatrovn\'edk v pohovorech nezaznamenal jej\'ed skute\'e8n\'e9 odpov\'ecdi, a d\'e1le matce odm\'edtl poskytnout podporu p\'f8i br\'e1n\'ecn\'ed styku s nezletilou ze strany otce. Podle matky je napaden\'e9 rozhodnut\'ed v souladu s judikaturou \'dastavn\'edho soudu, kterou detailn\'ec shrnuje. Jsou j\'ed zn\'e1my n\'e1lezy \'dastavn\'edho soudu, ze kter\'fdch vypl\'fdv\'e1, \'9ee preferovan\'fdm uspo\'f8\'e1d\'e1n\'edm pom\'ecr\'f9 m\'e1 b\'fdt st\'f8\'eddav\'e1 p\'e9\'e8e a  vzd\'e1lenost obydl\'ed rodi\'e8\'f9 nen\'ed p\'f8ek\'e1\'9ekou sv\'ec\'f8en\'ed d\'edt\'ecte do st\'f8\'eddav\'e9 p\'e9\'e8e; takov\'e9 uspo\'f8\'e1d\'e1n\'ed by v\'9aak nebylo vhodn\'e9, nebo\'9d v nejlep\'9a\'edm z\'e1jmu nezletil\'e9 je b\'fdt ukotven\'e1 na jednom m\'edst\'ec a ne\'9e\'edt v nejistot\'ec ohledn\'ec formy p\'e9\'e8e, m\'edsta bydli\'9at\'ec a volby z\'e1kladn\'ed \'9akoly.\par \par 14. Opatrovn\'edk ve sv\'e9m vyj\'e1d\'f8en\'ed uvedl, \'9ee v pr\'f9b\'echu \'f8\'edzen\'ed zast\'e1val stanovisko sv\'ec\'f8it d\'edt\'ec do p\'e9\'e8e otce, na \'e8em\'9e d\'e1le trv\'e1. Oba rodi\'e8e maj\'ed podle n\'ecj p\'f8edpoklady k v\'fdchov\'ec sv\'e9 dcery, kter\'e1 m\'ecla vybudovan\'e9 dlouhodob\'e9 vztahy v L. Rozhodnut\'ed odvolac\'edho soudu, na z\'e1klad\'ec kter\'e9ho nezletil\'e1 nebude p\'f8\'edtomna vyu\'e8ov\'e1n\'ed ka\'9ed\'fd druh\'fd p\'e1tek v m\'ecs\'edci, je podle opatrovn\'edka v rozporu s jej\'edm nejlep\'9a\'edm z\'e1jmem.\par \par 15. V replice otec krom\'ec opakuj\'edc\'edch se argument\'f9 uvedl, \'9ee v\'f9\'e8i matce nejednal obstruk\'e8n\'ec a nesna\'9eil se zma\'f8it jej\'ed p\'e9\'e8i o nezletilou; obstruk\'e8n\'ec podle n\'ecj jedn\'e1 naopak matka. Od nezletil\'e9 je nep\'f8\'edpustn\'ec \'9e\'e1d\'e1no, aby v d\'f9sledku p\'f8est\'echov\'e1n\'ed matky zcela prom\'ecnila sv\'f9j \'9eivot a spokojila se s minim\'e1ln\'ed p\'e9\'e8\'ed otce. Z napaden\'e9ho rozsudku nen\'ed z\'f8ejm\'e9, pro\'e8 se soud rozhodl up\'f8ednostnit pouze d\'edl\'e8\'ed z\'e1v\'ecry znaleck\'e9ho posudku. \par \par 16. Matka v duplice zd\'f9raznila, \'9ee za\'f8\'eddila-li zm\'ecnu \'9akoly v pr\'f9b\'echu pololet\'ed, jednala v z\'e1jmu ukon\'e8en\'ed nejistoty nezletil\'e9. Zalo\'9eila novou rodinu jen v d\'f9sledku toho, \'9ee otec ji opustil kv\'f9li nov\'e9 partnerce; proto j\'ed nelze p\'f8est\'echov\'e1n\'ed kl\'e1st za vinu. Otec podle matky v minulosti dlouhodob\'ec br\'e1nil jej\'edmu kontaktu s dcerou, dohoda o p\'f8ed\'e1v\'e1n\'ed nezletil\'e9 nebyla mo\'9en\'e1, a proto do konfliktu musel b\'fdt opakovan\'ec zapojov\'e1n soud. Matka uv\'e1d\'ed, \'9ee otce pova\'9euje za rovnocenn\'e9ho rodi\'e8e jejich dcery a v\'9edy takto v\'f9\'e8i n\'ecmu jednala. Je p\'f8ipravena podporovat jejich spole\'e8n\'fd \'e8as a vz\'e1jemn\'e9 pouto. Nyn\'ed je podle matky kl\'ed\'e8ov\'e9, aby spor skon\'e8il a nezletil\'e1 m\'ecla zaslou\'9een\'fd klid; proto je p\'f8ipravena i na rodinnou terapii.\par \par V. Upu\'9at\'ecn\'ed od \'fastn\'edho jedn\'e1n\'ed\par \par 17. \'dastavn\'ed soud podle \'a7 44 z\'e1kona o \'dastavn\'edm soudu dosp\'ecl k z\'e1v\'ecru, \'9ee by \'fastn\'ed jedn\'e1n\'ed nep\'f8isp\'eclo k dal\'9a\'edmu objasn\'ecn\'ed v\'ecci. Nekon\'e1n\'ed \'fastn\'edho jedn\'e1n\'ed od\'f9vod\'f2uje i skute\'e8nost, \'9ee \'dastavn\'ed soud nepova\'9eoval za pot\'f8ebn\'e9 prov\'e1d\'ect dokazov\'e1n\'ed.\par \par VI. P\'f8edpoklady \'f8\'edzen\'ed p\'f8ed \'dastavn\'edm soudem\par \par 18. \'dastavn\'ed soud je k projedn\'e1n\'ed \'fastavn\'ed st\'ed\'9enosti p\'f8\'edslu\'9an\'fd. \'dastavn\'ed st\'ed\'9enost byla pod\'e1na opr\'e1vn\'ecnou osobou, nebo\'9d st\'ec\'9eovatel byl \'fa\'e8astn\'edkem v \'f8\'edzen\'ed u obecn\'fdch soud\'f9 [srov. \'a7 72 odst. 1 p\'edsm. a) z\'e1kona o \'dastavn\'edm soudu]; je v\'e8asn\'e1, nebo\'9d byla pod\'e1na ve lh\'f9t\'ec dvou m\'ecs\'edc\'f9 od doru\'e8en\'ed napaden\'e9ho rozsudku (\'a7 72 odst. 3 t\'e9ho\'9e z\'e1kona). St\'ec\'9eovatel je \'f8\'e1dn\'ec zastoupen advok\'e1tkou (\'a7 30 odst. 1 t\'e9ho\'9e z\'e1kona) a vy\'e8erpal v\'9aechny procesn\'ed prost\'f8edky, kter\'e9 mu ob\'e8ansk\'fd soudn\'ed \'f8\'e1d k ochran\'ec jeho pr\'e1va poskytuje (srov. \'a7 75 odst. 1 t\'e9ho\'9e z\'e1kona).\par \par VII. Posouzen\'ed opodstatn\'ecnosti \'fastavn\'ed st\'ed\'9enosti\par \par 19. \'dastavn\'ed soud posoudil obsah \'fastavn\'ed st\'ed\'9enosti, vyj\'e1d\'f8en\'ed \'fa\'e8astn\'edk\'f9 \'f8\'edzen\'ed a vy\'9e\'e1dan\'e9ho spisu a dosp\'ecl k z\'e1v\'ecru, \'9ee \'fastavn\'ed st\'ed\'9enost je d\'f9vodn\'e1, proto\'9ee odvolac\'ed soud jednak v rozporu s nejlep\'9a\'edm z\'e1jmem nezletil\'e9 dostate\'e8n\'ec nezv\'e1\'9eil mo\'9enost jej\'edho sv\'ec\'f8en\'ed do (asymetrick\'e9) st\'f8\'eddav\'e9 p\'e9\'e8e obou rodi\'e8\'f9, jednak dostate\'e8n\'ec neod\'f9vodnil, pro\'e8 je v\'fdlu\'e8n\'e1 p\'e9\'e8e matky spojen\'e1 se z\'e1sadn\'ed zm\'ecnou dosavadn\'edho v\'fdchovn\'e9ho prost\'f8ed\'ed v nejlep\'9a\'edm z\'e1jmu nezletil\'e9.\par \par 20. D\'f8\'edve ne\'9e \'dastavn\'ed soud vysv\'ectl\'ed, v \'e8em rozhodnut\'ed odvolac\'edho soudu z pohledu nejlep\'9a\'edho z\'e1jmu nezletil\'e9 a z\'e1kladn\'edch pr\'e1v st\'ec\'9eovatele neobst\'e1lo (VII. 2), shrne nejprve obecn\'e1 \'fastavn\'ecpr\'e1vn\'ed v\'fdchodiska rozhodov\'e1n\'ed ve v\'eccech p\'e9\'e8e o d\'ecti (VII. 1).\par \par VII. 1 Obecn\'e1 v\'fdchodiska\par \par 21. P\'f8i rozhodov\'e1n\'ed ve v\'eccech p\'e9\'e8e o d\'ecti je t\'f8eba vych\'e1zet z obecn\'e9ho principu, \'9ee pr\'e1va obou rodi\'e8\'f9 na p\'e9\'e8i o d\'edt\'ec maj\'ed stejnou v\'e1hu a d\'edt\'ec m\'e1 z\'e1rove\'f2 pr\'e1vo na p\'e9\'e8i obou rodi\'e8\'f9 rovnocenn\'ec [viz \'e8l. 32 odst. 4 Listiny, \'e8l. 8 \'damluvy ochran\'ec lidsk\'fdch pr\'e1v a z\'e1kladn\'edch svobod, \'e8l. 7 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte, n\'e1lez sp. zn. III. \'daS 440/2000 ze dne 7. 12. 2000 (N 185/20 SbNU 285); rozsudek Evropsk\'e9ho soudu pro lidsk\'e1 pr\'e1va (d\'e1le jen "ESLP") ze dne 21. 2. 2006 ve v\'ecci Dost\'e1l proti \'c8esk\'e9 republice, \'e8. st\'ed\'9enosti 26739/04, \'a7 55]. \'dakolem soud\'f9 ve smyslu \'e8l. 4 \'dastavy je, aby zajistily spravedlivou rovnov\'e1hu mezi z\'e1jmy d\'edt\'ecte na stran\'ec jedn\'e9 a z\'e1jmy rodi\'e8\'f9 na stran\'ec druh\'e9. \par \par 22. V obecn\'e9 rovin\'ec plat\'ed, \'9ee ve v\'9aech rozhodnut\'edch t\'fdkaj\'edc\'edch se d\'ect\'ed mus\'ed b\'fdt nejlep\'9a\'ed z\'e1jmy d\'ect\'ed zohledn\'ecny jako prvo\'f8ad\'e9 [\'e8l. 3 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte; viz nap\'f8. rozsudek ESLP ze dne 6. 7. 2010 ve v\'ecci Neulinger a Shuruk proti \'8av\'fdcarsku, \'e8. st\'ed\'9enosti 41615/07, \'a7 135]. Z toho vypl\'fdv\'e1, \'9ee omezen\'ed styku mezi rodi\'e8em a d\'edt\'ectem mus\'ed sledovat legitimn\'ed c\'edl nejlep\'9a\'edho z\'e1jmu d\'edt\'ecte a b\'fdt mu p\'f8im\'ec\'f8en\'e9 [n\'e1lez sp. zn. I. \'daS 1079/17 ze dne 26. 7. 2017 (N 133/86 SbNU 261), bod 19].\par \par 23. Z judikatury \'dastavn\'edho soudu vypl\'fdv\'e1 n\'eckolik z\'e1kladn\'edch krit\'e9ri\'ed, kter\'e1 mus\'ed obecn\'e9 soudy p\'f8i rozhodov\'e1n\'ed o \'faprav\'ec v\'fdchovn\'fdch pom\'ecr\'f9 vz\'edt v \'favahu. Pat\'f8\'ed mezi n\'ec: 1) existence pokrevn\'edho pouta mezi d\'edt\'ectem a osobou usiluj\'edc\'ed o jeho sv\'ec\'f8en\'ed do p\'e9\'e8e; 2) m\'edra zachov\'e1n\'ed identity d\'edt\'ecte a jeho rodinn\'fdch vazeb v p\'f8\'edpad\'ec jeho sv\'ec\'f8en\'ed do p\'e9\'e8e dan\'e9 osoby; 3) schopnost osoby usiluj\'edc\'ed o sv\'ec\'f8en\'ed d\'edt\'ecte do p\'e9\'e8e zajistit jeho bezprobl\'e9mov\'fd v\'fdvoj a jin\'e9 pot\'f8eby; a 4) p\'f8\'e1n\'ed d\'edt\'ecte [srov. komplexn\'ec "pr\'f9lomov\'fd" n\'e1lez sp. zn. I. \'daS 2482/13 ze dne 26. 5. 2014 (N 105/73 SbNU 683), body 19-25].\par \par 24. Projevuj\'ed-li oba rodi\'e8e skute\'e8n\'fd a up\'f8\'edmn\'fd z\'e1jem pe\'e8ovat o sv\'e9 d\'edt\'ec a napl\'f2uj\'ed-li v\'9aechna v\'fd\'9ae uveden\'e1 krit\'e9ria podobnou m\'ecrou, je t\'f8eba p\'f8i rozhodov\'e1n\'ed vych\'e1zet z \'fastavn\'ecpr\'e1vn\'edho p\'f8edpokladu rovnosti, podle kter\'e9ho je v nejlep\'9a\'edm z\'e1jmu d\'edt\'ecte, aby o n\'ecj pe\'e8ovali oba rodi\'e8e. Proto je sv\'ec\'f8en\'ed d\'edt\'ecte do st\'f8\'eddav\'e9 p\'e9\'e8e z\'e1sadn\'ec nejvhodn\'ecj\'9a\'ed a odli\'9an\'e9 \'f8e\'9aen\'ed vy\'9eaduje pe\'e8liv\'e9 od\'f9vodn\'ecn\'ed, pro\'e8 je v nejlep\'9a\'edm z\'e1jmu d\'edt\'ecte jin\'e1 \'faprava vz\'e1jemn\'fdch rodinn\'fdch vztah\'f9 [nap\'f8. n\'e1lez sp. zn. IV. \'daS 1921/17 ze dne 21. 11. 2017 (N 215/87 SbNU 477), bod 14].\par \par 25. Napln\'ecn\'ed v\'fd\'9ae uveden\'fdch demonstrativn\'edch krit\'e9ri\'ed neznamen\'e1 automatick\'e9 sv\'ec\'f8en\'ed d\'edt\'ecte do st\'f8\'eddav\'e9 p\'e9\'e8e [n\'e1lez sp. zn. I. \'daS 1554/14 ze dne 30. 12. 2014 (N 236/75 SbNU 629), bod 28]. Soud v\'9aak mus\'ed mo\'9enost st\'f8\'eddav\'e9 p\'e9\'e8e v\'e1\'9en\'ec zohlednit jako jednu z rovnocenn\'fdch forem p\'e9\'e8e a nezvol\'ed-li nakonec tuto formu, mus\'ed sv\'e9 rozhodnut\'ed p\'f8esv\'ecd\'e8iv\'ec od\'f9vodnit individu\'e1ln\'edmi skutkov\'fdmi okolnostmi, kter\'e9 dostate\'e8n\'ec osv\'ectl\'ed, pro\'e8 by st\'f8\'eddav\'e1 p\'e9\'e8e konkr\'e9tn\'edmu d\'edt\'ecti nevyhovovala [viz nap\'f8. n\'e1lez sp. zn. III. \'daS 2298/15 ze dne 15. 3. 2016 (N 44/80 SbNU 543), bod 16]. Soudy maj\'ed povinnost zohlednit v\'9aechny relevantn\'ed skute\'e8nosti odr\'e1\'9eej\'edc\'ed jedine\'e8nou situaci d\'edt\'ecte a n\'e1sledn\'ec je reflektovat v od\'f9vodn\'ecn\'ed sv\'e9ho rozhodnut\'ed.\par \par 26. Kvalitou od\'f9vodn\'ecn\'ed rozhodnut\'ed o \'faprav\'ec pom\'ecr\'f9 nezletil\'e9ho d\'edt\'ecte se \'dastavn\'ed soud podrobn\'ec zab\'fdval v n\'e1lezu sp. zn. I. \'daS 3065/21 ze dne 3. 5. 2022. Dovodil v n\'ecm, \'9ee z\'e1v\'ecr o nevhodnosti st\'f8\'eddav\'e9 p\'e9\'e8e nelze od\'f9vodnit pouze obecn\'fdmi odkazy na: \'fatl\'fd v\'eck d\'edt\'ecte (bod 31); stabilitu v\'fdchovn\'e9ho prost\'f8ed\'ed (bod 34); absenci harmonick\'e9 komunikace rodi\'e8\'f9 (bod 37); b\'ec\'9enou pracovn\'ed vyt\'ed\'9eenost rodi\'e8e (bod 52); potenci\'e1ln\'ed zapojen\'ed bl\'edzk\'fdch osob jednoho z rodi\'e8\'f9 do p\'e9\'e8e o d\'edt\'ec (53); velkou vzd\'e1lenost bydli\'9a\'9d rodi\'e8\'f9 (bod 55); celkovou n\'e1ro\'e8nost modelu st\'f8\'eddav\'e9 p\'e9\'e8e (bod 57). Konkr\'e9tn\'ec z\'e1v\'ecr, \'9ee  v\'ect\'9a\'ed vzd\'e1lenost bydli\'9a\'9d rodi\'e8\'f9 nen\'ed sama o sob\'ec dostate\'e8n\'fdm d\'f9vodem pro pau\'9a\'e1ln\'ed odm\'edtnut\'ed st\'f8\'eddav\'e9 p\'e9\'e8e, p\'f8itom nep\'f8edstavuje \'9e\'e1dn\'fd p\'f8elomov\'fd po\'9eadavek na kvalitu od\'f9vodn\'ecn\'ed obecn\'fdch soud\'f9 - vypl\'fdv\'e1 toti\'9e z ust\'e1len\'e9 judikatury \'dastavn\'edho soudu.\par \par 27. V n\'e1lezu sp. zn. II. \'daS 1835/12 ze dne 5. 9. 2012 (N 152/66 SbNU 289) \'dastavn\'ed soud p\'f8ezkoum\'e1val \'fastavnost rozhodnut\'ed o sv\'ec\'f8en\'ed dvou nezletil\'fdch d\'ect\'ed do "p\'f9lro\'e8n\'ed" st\'f8\'eddav\'e9 p\'e9\'e8e rodi\'e8\'f9 \'9eij\'edc\'edch v \'c8esk\'e9 republice a na Nov\'e9m Z\'e9landu. V uveden\'e9m p\'f8\'edpad\'ec zru\'9ail rozhodnut\'ed obecn\'fdch soud\'f9, proto\'9ee dostate\'e8n\'ec neprov\'ec\'f8ily p\'f8edpoklady pro \'f8\'e1dn\'e9 fungov\'e1n\'ed st\'f8\'eddav\'e9 v\'fdchovy mimo jin\'e9 z hlediska dopad\'f9 na psychick\'fd v\'fdvoj d\'ect\'ed p\'f8i st\'f8\'edd\'e1n\'ed pobytu a \'9akoln\'edho kolektivu v odli\'9an\'fdch zem\'edch. Kl\'ed\'e8ov\'e9 p\'f8itom je, \'9ee \'dastavn\'ed soud obecn\'ec nevylou\'e8il, \'9ee st\'f8\'eddav\'e1 p\'e9\'e8e m\'f9\'9ee b\'fdt v konkr\'e9tn\'edm p\'f8\'edpad\'ec v nejlep\'9a\'edm z\'e1jmu d\'edt\'ecte i tehdy, je-li vzd\'e1lenost bydli\'9a\'9d obou rodi\'e8\'f9 zna\'e8n\'e1 - z \'fastavn\'ecpr\'e1vn\'ed perspektivy je nutn\'e9, aby obecn\'e9 soudy v ka\'9ed\'e9m jednotliv\'e9m p\'f8\'edpad\'ec p\'f8edpoklady pro \'f8\'e1dn\'e9 fungov\'e1n\'ed st\'f8\'eddav\'e9 p\'e9\'e8e pe\'e8liv\'ec prov\'ec\'f8ily. Obdobn\'fd obecn\'fd z\'e1v\'ecr \'dastavn\'ed soud u\'e8inil v  n\'e1lezu sp. zn. I. \'daS 1554/14, v n\'ecm\'9e uvedl, \'9ee ve v\'fdjime\'e8n\'fdch p\'f8\'edpadech lze uva\'9eovat o nesv\'ec\'f8en\'ed d\'edt\'ecte do st\'f8\'eddav\'e9 p\'e9\'e8e tehdy, \'9eij\'ed-li rodi\'e8e ve velmi velk\'e9 vzd\'e1lenosti od sebe a tato vzd\'e1lenost by mohla "z\'e1sadn\'edm zp\'f9sobem naru\'9ait \'9akoln\'ed doch\'e1zku d\'edt\'ecte", co\'9e maj\'ed obecn\'e9 soudy pe\'e8liv\'ec zkoumat (bod 31).\par \par 28. Stejnou linii argumentace sledoval \'dastavn\'ed soud i v p\'f8\'edpad\'ec dal\'9a\'edho d\'edt\'ecte (tentokr\'e1t p\'f8ed\'9akoln\'edho v\'ecku), kter\'e9 bylo sv\'ec\'f8eno do "\'e8trn\'e1ctidenn\'ed" st\'f8\'eddav\'e9 p\'e9\'e8e rodi\'e8\'f9 bydl\'edc\'edch v O. a \'c8., je\'9e jsou od sebe vzd\'e1leny zhruba 275 km. \'dastavn\'ed soud v\'fdslovn\'ec uvedl, \'9ee p\'f8i posuzov\'e1n\'ed vhodnosti st\'f8\'eddav\'e9 p\'e9\'e8e z hlediska velk\'e9 vzd\'e1lenosti bydli\'9a\'9d rodi\'e8\'f9 je t\'f8eba p\'f8ihl\'e9dnout k tomu, zda d\'edt\'ec nen\'ed p\'f8evozem a pobytem v odli\'9an\'e9m prost\'f8ed\'ed p\'f8\'edli\'9a fyzicky \'e8i psychicky zat\'ec\'9eov\'e1no a zda je v mo\'9enostech rodi\'e8\'f9 ve stanoven\'e9m intervalu vzd\'e1lenost p\'f8ekon\'e1vat [n\'e1lez sp. zn. I. \'daS 1506/13 ze dne 30. 5. 2014 (N 110/73 SbNU 739), bod 34]. Ve v\'ecci stejn\'e9ho d\'edt\'ecte n\'e1sledn\'ec \'dastavn\'ed soud logiku nutn\'e9ho podrobn\'e9ho zkoum\'e1n\'ed dopad\'f9 velk\'e9 vzd\'e1lenosti bydli\'9a\'9d rodi\'e8\'f9 na psychiku d\'edt\'ecte potvrdil a po n\'eckolikalet\'e9m v\'fdvoji situace dosp\'ecl k z\'e1v\'ecru, \'9ee nen\'ed dosta\'e8uj\'edc\'ed zji\'9at\'ecn\'ed obecn\'fdch soud\'f9, \'9ee d\'edt\'ec re\'9eim st\'f8\'eddav\'e9 p\'e9\'e8e, spojen\'fd s doch\'e1zkou do prvn\'edho ro\'e8n\'edku dvou od sebe zna\'e8n\'ec vzd\'e1len\'fdch z\'e1kladn\'edch \'9akol, ve form\'e1ln\'edm smyslu "zvl\'e1dalo". Podle \'dastavn\'edho soudu je nutn\'e9 posuzovat i mo\'9enosti d\'edt\'ecte st\'fdkat se se sv\'fdmi vrstevn\'edky a b\'fdt sou\'e8\'e1st\'ed kolektivu. Jinak \'f8e\'e8eno, obecn\'e9 soudy maj\'ed v r\'e1mci zkoum\'e1n\'ed vlivu vzd\'e1lenosti bydli\'9a\'9d rodi\'e8\'f9 na vhodnost st\'f8\'eddav\'e9 p\'e9\'e8e posuzovat, zda d\'edt\'ec v d\'f9sledku nutnosti p\'f8emis\'9dov\'e1n\'ed m\'f9\'9ee pro\'9e\'edt \'9a\'9dastn\'e9 a spokojen\'e9 d\'ectstv\'ed [n\'e1lez sp. zn. II. \'daS 169/16 ze dne 24. 6. 2016 (N 120/81 SbNU 873)].\par \par 29. Na tomto m\'edst\'ec je vhodn\'e9 zm\'ednit i n\'e1lez sp. zn. III. \'daS 149/20 ze dne 31. 3. 2020 (N 62/99 SbNU 204), kter\'fd se ot\'e1zkou vhodnosti st\'f8\'eddav\'e9 p\'e9\'e8e na velkou vzd\'e1lenost zab\'fdval prim\'e1rn\'ec. V tomto p\'f8\'edpad\'ec \'dastavn\'ed soud dovodil, \'9ee z \'fastavn\'edho hlediska neposta\'e8uje nevhodnost st\'f8\'eddav\'e9 p\'e9\'e8e od\'f9vodnit pouh\'fdm konstatov\'e1n\'edm, \'9ee vzd\'e1lenost mezi bydli\'9ati rodi\'e8\'f9 v \'c8esku a N\'ecmecku je 600 km, a proto nem\'f9\'9ee b\'fdt v nejlep\'9a\'edm z\'e1jmu mal\'e9ho d\'edt\'ecte, aby bylo po t\'fddnu p\'f8ev\'e1\'9eeno (bod 32). Podle \'dastavn\'edho soudu mus\'ed b\'fdt z\'e1v\'ecr, \'9ee cestov\'e1n\'ed a st\'echov\'e1n\'ed (a tedy i st\'f8\'eddav\'e1 p\'e9\'e8e) nen\'ed v z\'e1jmu nezletil\'e9ho, od\'f9vodn\'ecn p\'f8esv\'ecd\'e8iv\'ec, co\'9e znamen\'e1, \'9ee v soudn\'edm \'f8\'edzen\'ed je v odpov\'eddaj\'edc\'edm rozsahu provedeno dokazov\'e1n\'ed a p\'f8\'edpadn\'ec jsou dopln\'ecna skutkov\'e1 zji\'9at\'ecn\'ed ohledn\'ec dopad\'f9 cestov\'e1n\'ed a st\'echov\'e1n\'ed na v\'fdvoj nezletil\'e9ho (bod 28).\par \par 30. V n\'e1lezu sp. zn. III. \'daS 928/22 ze dne 24. 5. 2022, ve kter\'e9m \'dastavn\'ed soud obecn\'ec dovodil, \'9ee n\'e1stup d\'edt\'ecte do prvn\'ed t\'f8\'eddy s\'e1m o sob\'ec nebr\'e1n\'ed jeho sv\'ec\'f8en\'ed do st\'f8\'eddav\'e9 p\'e9\'e8e, popisovan\'e1 v\'fdchodiska d\'e1le up\'f8esnil ve vztahu ke \'9akoln\'ed doch\'e1zce; v\'fdslovn\'ec uvedl, \'9ee "st\'f8\'eddav\'e1 p\'e9\'e8e nem\'f9\'9ee b\'fdt automaticky vylou\'e8ena ani tehdy, \'9eij\'ed-li rodi\'e8e ve velk\'e9 vzd\'e1lenosti od sebe, v d\'f9sledku \'e8eho\'9e d\'edt\'ec nav\'9at\'ecvuje dv\'ec \'9akolsk\'e1 za\'f8\'edzen\'ed" (bod 22). Zvol\'ed-li nicm\'e9n\'ec obecn\'e9 soudy st\'f8\'eddavou p\'e9\'e8i, mus\'ed dostate\'e8n\'ec prok\'e1zat, \'9ee za\'e8len\'ecn\'ed d\'edt\'ecte do dvou \'9akoln\'edch kolektiv\'f9 je v jeho nejlep\'9a\'edm z\'e1jmu, \'e8emu\'9e odpov\'edd\'e1 povinnost zohled\'f2ovat psychickou odolnost konkr\'e9tn\'edho d\'edt\'ecte, kter\'e9 bude vystaveno st\'f8\'edd\'e1n\'ed \'9akoln\'edho prost\'f8ed\'ed, rozd\'edln\'fdm u\'e8ebn\'edm n\'e1rok\'f9m, a d\'e1le tomu, \'9ee se bude moci t\'ec\'9ait jen omezen\'ec z volno\'e8asov\'fdch aktivit. Podle \'dastavn\'edho soudu v ka\'9ed\'e9m p\'f8\'edpad\'ec plat\'ed, \'9ee "sv\'ec\'f8en\'ed d\'edt\'ecte do v\'fdlu\'e8n\'e9 p\'e9\'e8e jednoho z rodi\'e8\'f9 je i v t\'ecchto situac\'edch poj\'edm\'e1no jako v\'fdjime\'e8n\'e9 opat\'f8en\'ed, kter\'e9 je p\'f8ij\'edm\'e1no pr\'e1v\'ec proto, aby nebyla z\'e1sadn\'edm zp\'f9sobem naru\'9aena \'9akoln\'ed doch\'e1zka d\'edt\'ecte \'e8i jeho rozvoj prost\'f8ednictv\'edm mimo\'9akoln\'edch aktivit" (viz tamt\'e9\'9e).\par \par 31. Stejn\'fd z\'e1v\'ecr \'dastavn\'ed soud potvrdil i v n\'e1lezu sp. zn. III. \'daS 2391/21 ze dne 19. 7. 2022, ve kter\'e9m z\'e1rove\'f2 obecn\'fdm soud\'f9 poskytl dal\'9a\'ed "n\'e1vod" pro posuzov\'e1n\'ed obdobn\'fdch p\'f8\'edpad\'f9. Uvedl toti\'9e, \'9ee jestli\'9ee bydli\'9at\'ec obou rodi\'e8\'f9 d\'ecl\'ed v\'ect\'9a\'ed vzd\'e1lenost, maj\'ed obecn\'e9 soudy p\'f8i vyhodnocov\'e1n\'ed vhodnosti st\'f8\'eddav\'e9 p\'e9\'e8e vz\'edt v \'favahu jak okolnosti na stran\'ec nezletil\'e9ho (zejm\'e9na jeho osobn\'ed a osobnostn\'ed dispozice a dal\'9a\'ed specifika t\'fdkaj\'edc\'ed se zvl\'e1d\'e1n\'ed zm\'ecn a vzd\'ecl\'e1vac\'edho procesu), tak i na stran\'ec obou rodi\'e8\'f9 (zejm\'e9na \'farove\'f2 jejich vz\'e1jemn\'e9 komunikace a ochotu spolupracovat p\'f8i p\'f8edch\'e1zen\'ed negativ\'f9m atypick\'e9 podoby vzd\'ecl\'e1vac\'edho procesu) a  instituc\'ed vzd\'ecl\'e1vac\'edho procesu (zejm\'e9na mo\'9enost realizace vzd\'ecl\'e1v\'e1n\'ed v jedn\'e9 \'9akole, \'e8i kompatibilitu vzd\'ecl\'e1v\'e1n\'ed ve dvou \'9akol\'e1ch, nen\'ed-li to mo\'9en\'e9) [viz bod 34].\par \par 32. Na tomto m\'edst\'ec lze shrnout, \'9ee z ust\'e1len\'e9 judikatury \'dastavn\'edho soudu vypl\'fdv\'e1 jasn\'fd z\'e1v\'ecr: Obecn\'e9 soudy jsou p\'f8i posuzov\'e1n\'ed vhodnosti st\'f8\'eddav\'e9 p\'e9\'e8e povinny v souladu s \'e8l. 32 odst. 4 Listiny a \'e8l. 3 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte zva\'9eovat konkr\'e9tn\'ed dopady p\'f8\'edpadn\'e9ho cestov\'e1n\'ed a st\'f8\'edd\'e1n\'ed \'9akoln\'edch kolektiv\'f9 na d\'edt\'ec, a\'9d je vzd\'e1lenost mezi bydli\'9ati rodi\'e8\'f9 jak\'e1koliv. Z\'e1rove\'f2 je t\'f8eba zd\'f9raznit, \'9ee ani p\'f8\'edpadn\'fd z\'e1v\'ecr o nevhodnosti \'e8ast\'e9ho cestov\'e1n\'ed mezi bydli\'9ati rodi\'e8\'f9 ve dvou r\'f9zn\'fdch \'9akol\'e1ch automaticky (bez dal\'9a\'edho) neznemo\'9e\'f2uje sv\'ec\'f8en\'ed d\'edt\'ecte do st\'f8\'eddav\'e9 p\'e9\'e8e. Dosp\'ecj\'ed-li obecn\'e9 soudy k z\'e1v\'ecru, \'9ee pravideln\'e9 cestov\'e1n\'ed a nav\'9at\'ecvov\'e1n\'ed dvou \'9akol v rovnom\'ecrn\'fdch intervalech by nebylo v nejlep\'9a\'edm z\'e1jmu d\'edt\'ecte, maj\'ed mo\'9enost zvolit tzv. asymetrick\'fd typ st\'f8\'eddav\'e9 p\'e9\'e8e, v r\'e1mci kter\'e9ho nen\'ed \'e8asov\'fd rozsah p\'e9\'e8e shodn\'fd (rovnocenn\'fd). \par \par 33. By\'9d lze rovnocennosti pod\'edlu obou rodi\'e8\'f9 na p\'e9\'e8i o d\'edt\'ec obecn\'ec dos\'e1hnout i prost\'f8ednictv\'edm modelu v\'fdlu\'e8n\'e9 p\'e9\'e8e jednoho z rodi\'e8\'f9 za sou\'e8asn\'e9 \'fapravy tzv. "\'9airok\'e9ho" styku d\'edt\'ecte s druh\'fdm rodi\'e8em (n\'e1lezu sp. zn. IV. \'daS 1921/17, bod 22), to m\'f9\'9ee b\'fdt pr\'e1v\'ec model nerovnom\'ecrn\'e9 st\'f8\'eddav\'e9 p\'e9\'e8e, kter\'fd umo\'9e\'f2uje zachovat \'fastavou preferovan\'fd princip rovnosti. I p\'f8i odli\'9an\'e9m rozsahu p\'e9\'e8e toti\'9e st\'f8\'eddav\'e1 p\'e9\'e8e l\'e9pe zaji\'9a\'9duje rovnocenn\'e9 postaven\'ed obou rodi\'e8\'f9, ve kter\'e9m se \'9e\'e1dn\'fd z nich nem\'f9\'9ee op\'edrat o v\'ect\'9a\'ed "opr\'e1vn\'ecn\'ed" na d\'edt\'ec a tento argument vyu\'9e\'edvat p\'f8i sporech s druh\'fdm rodi\'e8em (n\'e1lez sp. zn. I. \'daS 3065/21, bod 60). Jin\'fdmi slovy, asymetrick\'e1 st\'f8\'eddav\'e1 p\'e9\'e8e m\'f9\'9ee p\'f8edstavovat v konkr\'e9tn\'edm p\'f8\'edpad\'ec v\'fdznamnou symbolickou hodnotu, kter\'e1 zajist\'ed "absenci v\'edt\'eczstv\'ed" a d\'edky kter\'e9 budou moci oba rodi\'e8e zast\'e1vat v o\'e8\'edch sv\'fdch i v o\'e8\'edch sv\'e9ho d\'edt\'ecte plnohodnotnou rodi\'e8ovskou roli (viz J. Kratochv\'edl, In: K\'fchn, Z., Kratochv\'edl, J., Kmec, J. Kosa\'f8, D. a kolektiv. Listina z\'e1kladn\'edch pr\'e1v a svobod. Velk\'fd koment\'e1\'f8. Praha: Leges, 2022, str. 1168).\par \par 34. Model nesoum\'ecrn\'e9 st\'f8\'eddav\'e9 p\'e9\'e8e soud\'f9m umo\'9e\'f2uje zohlednit p\'f8\'edpadn\'e9 negativn\'ed dopady pravideln\'e9ho dlouh\'e9ho cestov\'e1n\'ed a st\'f8\'edd\'e1n\'ed r\'f9zn\'fdch \'9akoln\'edch kolektiv\'f9. V r\'e1mci tohoto modelu m\'f9\'9ee b\'fdt d\'edt\'ec kup\'f8\'edkladu v p\'e9\'e8i jednoho rodi\'e8e \'e8ast\'ecji ve v\'9aedn\'ed dny a u druh\'e9ho rodi\'e8e m\'f9\'9ee tr\'e1vit \'e8ast\'ecji prodlou\'9een\'e9 v\'edkendy, s mo\'9enost\'ed dom\'e1c\'ed \'9akoln\'ed p\'f8\'edpravy v jeden den v t\'fddnu, ani\'9e by muselo b\'fdt zat\'ed\'9eeno dv\'ecma \'9akoln\'edmi kolektivy. Jin\'fdmi slovy, st\'f8\'eddav\'e1 p\'e9\'e8e na d\'e1lku neznamen\'e1 automatick\'e9 nav\'9at\'ecvov\'e1n\'ed dvou rozd\'edln\'fdch \'9akol. Z\'e1sadn\'ed v\'9aak je, \'9ee v\'fd\'9ae zm\'edn\'ecn\'e1 logika posuzov\'e1n\'ed vhodnosti zvolen\'e9 \'fapravy p\'e9\'e8e o d\'edt\'ec v ka\'9ed\'e9m p\'f8\'edpad\'ec z\'f9st\'e1v\'e1 - obecn\'e9 soudy mus\'ed v souladu s \'e8l. 32 odst. 4 Listiny a \'e8l. 3 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte pe\'e8liv\'ec od\'f9vodnit, pro\'e8 vyu\'9eit\'ed t\'e9to "modifikace" st\'f8\'eddav\'e9 p\'e9\'e8e nep\'f8ipad\'e1 v konkr\'e9tn\'edm p\'f8\'edpad\'ec nezletil\'e9ho d\'edt\'ecte v \'favahu.\par \par VII. 2 Aplikace obecn\'fdch v\'fdchodisek na projedn\'e1van\'fd p\'f8\'edpad\par \par 35. \'dastavn\'ed soud p\'f8ezkoumal napaden\'e9 rozhodnut\'ed ve sv\'ectle pr\'e1v\'ec shrnut\'fdch obecn\'fdch v\'fdchodisek a dosp\'ecl k z\'e1v\'ecru, \'9ee posouzen\'ed projedn\'e1van\'e9ho p\'f8\'edpadu ze strany odvolac\'edho soudu z \'fastavn\'ecpr\'e1vn\'ed perspektivy neobstoj\'ed.\par \par 36. P\'f8edn\'ec je t\'f8eba zm\'ednit, \'9ee ani nal\'e9zac\'ed soud se v prvostup\'f2ov\'e9m rozsudku mo\'9enost\'ed sv\'ec\'f8en\'ed nezletil\'e9 do st\'f8\'eddav\'e9 p\'e9\'e8e obou rodi\'e8\'f9 v\'e1\'9en\'ec nezab\'fdval. Uvedl pouze, \'9ee "vzhledem k sou\'e8asn\'e9 vzd\'e1lenosti bydli\'9a\'9d obou rodi\'e8\'f9 (L. \'8a. cca 220 km, p\'f8es 3 hodiny j\'edzdy autem), nep\'f8ipad\'e1 v \'favahu pokra\'e8ov\'e1n\'ed ve st\'f8\'eddav\'e9 p\'e9\'e8i o nezletilou" (viz bod 26 rozsudku nal\'e9zac\'edho soudu). St\'f8\'eddavou p\'e9\'e8i tedy nal\'e9zac\'ed soud odm\'edtl pau\'9a\'e1ln\'edm odkazem na velkou vzd\'e1lenost mezi bydli\'9ati rodi\'e8\'f9, ani\'9e by v souladu s nejlep\'9a\'edm z\'e1jmem nezletil\'e9 a ust\'e1lenou judikaturou \'dastavn\'edho soudu zkoumal konkr\'e9tn\'ed dopady, kter\'e9 by cestov\'e1n\'ed a p\'f8\'edpadn\'e9 p\'f8eb\'fdv\'e1n\'ed na dvou m\'edstech pro nezletilou m\'eclo. \par \par 37. Odvolac\'ed soud se v napaden\'e9m rozhodnut\'ed ve vztahu k mo\'9enosti st\'f8\'eddav\'e9 p\'e9\'e8e odvolal na z\'e1v\'ecry znalce, jeho\'9e ustanoven\'ed, podle \'dastavn\'edho soudu zbyte\'e8n\'ec, v\'fdznamn\'ec prodlou\'9eilo odvolac\'ed \'f8\'edzen\'ed (odvolac\'ed soud rozhodl a\'9e po 14 m\'ecs\'edc\'edch od rozhodnut\'ed soudu nal\'e9zac\'edho), ani\'9e by byl ze znaleck\'e9ho posudku z\'edsk\'e1n relevantn\'ed skutkov\'fd odborn\'fd z\'e1v\'ecr, kter\'fd by m\'ecl \'f8e\'9aen\'fd p\'f8\'edpad z\'e1sadn\'ec ovlivnit. Znalec podle odvolac\'edho soudu "pova\'9eoval st\'f8\'eddavou p\'e9\'e8i pro nezletilou za v\'fdrazn\'ec hor\'9a\'ed mo\'9enost, ne\'9eli v\'fdhradn\'ed p\'e9\'e8i jednoho z rodi\'e8\'f9" (bod 42 napaden\'e9ho rozsudku). K tomuto odkazu lze uv\'e9st, \'9ee znalec jako "v\'fdrazn\'ec hor\'9a\'ed" mo\'9enost pro nezletilou hodnotil pouze st\'f8\'eddavou p\'e9\'e8i, kter\'e1 by byla spojena s n\'e1v\'9at\'ecvou dvou rozd\'edln\'fdch \'9akol (viz bod 17 napaden\'e9ho rozsudku). Z tvrzen\'ed, \'9ee nev\'fdhodou st\'f8\'eddav\'e9 p\'e9\'e8e ve dvout\'fddenn\'edm intervalu je, \'9ee "V. znemo\'9en\'ed se pln\'ec a systematicky v\'ecnovat krou\'9ek\'f9m, nebude soci\'e1ln\'ec vlastn\'ec pat\'f8it nikam" (viz str. 57 znaleck\'e9ho posudku) nelze dovodit, \'9ee znalec pova\'9eoval st\'f8\'eddavou p\'e9\'e8i v jak\'e9koliv form\'ec za v\'fdrazn\'ec hor\'9a\'ed alternativu pro nezletilou ne\'9e p\'e9\'e8i v\'fdlu\'e8nou. V souhrnu poznatk\'f9 a z\'e1v\'ecru znaleck\'e9ho posudku PhDr. Pavel Kr\'e1l, Ph.D. naopak v\'fdslovn\'ec uv\'e1d\'ed, \'9ee "[z] psychologick\'e9ho hlediska nen\'ed d\'f9vod, aby se kter\'fdkoli z rodi\'e8\'f9 staral o dceru m\'e9n\'ec" (viz str. 57 znaleck\'e9ho posudku). \par \par 38. Nehled\'ec na nep\'f8esv\'ecd\'e8ivost obecn\'e9ho odkazu na n\'e1zor znalce je v\'9aak podstatn\'e1 v\'ecc jin\'e1 - posouzen\'ed negativn\'edch dopad\'f9 p\'f8\'edpadn\'e9 st\'f8\'eddav\'e9 p\'e9\'e8e na v\'ect\'9a\'ed vzd\'e1lenost je \'fakolem odvolac\'edho soudu, kter\'e9ho se (pouh\'fdm) pouk\'e1z\'e1n\'edm na z\'e1v\'ecry znalce nem\'f9\'9ee zbavit; p\'f8en\'e1\'9aen\'ed odpov\'ecdnosti za rozhodnut\'ed ze soudu na znalce je jednodu\'9ae nep\'f8\'edpustn\'e9. Stejn\'ec jako v ostatn\'edch p\'f8\'edpadech soudci nem\'f9\'9eou ve v\'eccech p\'e9\'e8e o d\'edt\'ec "naprosto nekriticky p\'f8ej\'edmat z\'e1v\'ecry znaleck\'fdch posudk\'f9, v nich\'9e jsou mnohdy formulov\'e1ny odpov\'ecdi na dotazy soud\'f9, kter\'e9 p\'f8ekra\'e8uj\'ed meze odborn\'e9ho posouzen\'ed a zasahuj\'ed p\'f8\'edmo do rozhodov\'e1n\'ed soud\'f9 t\'edm, \'9ee d\'e1vaj\'ed p\'f8\'edm\'fd n\'e1vod, jak m\'e1 soud ve v\'ecci rozhodnout. Soudn\'ed rozhodnut\'ed pak mus\'ed b\'fdt rozhodnut\'edm nez\'e1visl\'e9ho soudu, a nikoliv soudn\'edho znalce" (viz n\'e1lez sp. zn. II. \'daS 2630/07 ze dne 13. 12. 2007 (N 224/47 SbNU 941). \'dastavn\'ed po\'9eadavek, \'9ee pr\'e1vo rodi\'e8\'f9 pe\'e8ovat o d\'edt\'ec podle 32 odst. 4 Listiny m\'f9\'9ee b\'fdt omezeno pouze rozhodnut\'edm soudu na z\'e1klad\'ec z\'e1kona, mus\'ed b\'fdt napln\'ecn i materi\'e1ln\'ec, co\'9e znamen\'e1, \'9ee obecn\'e9 soudy nemohou svoji odpov\'ecdnost rozhodnout o nejlep\'9a\'edm z\'e1jmu d\'edt\'ecte p\'f8en\'e9st na znalce, co\'9e v\'9aak odvolac\'ed soud v tomto p\'f8\'edpad\'ec fakticky u\'e8inil.\par \par 39. Stanovisko znalce toti\'9e odvolac\'ed soud d\'e1le podpo\'f8il toliko tvrzen\'edm, \'9ee sv\'ec\'f8en\'ed nezletil\'e9 do st\'f8\'eddav\'e9 p\'e9\'e8e "by znamenalo doch\'e1zku do dvou r\'f9zn\'fdch \'9akol, nemo\'9enost plnohodnotn\'ec budovat soci\'e1ln\'ed kontakty s vrstevn\'edky a rozv\'edjet sv\'e9 z\'e1jmy, s \'e8\'edm\'9e souvis\'ed nebezpe\'e8\'ed soci\'e1ln\'edho vylou\'e8en\'ed a pocit odcizen\'ed. Negativn\'ed str\'e1nky tohoto \'f8e\'9aen\'ed vzhledem k osobnosti a v\'ecku nezletil\'e9 podle krajsk\'e9ho soudu p\'f8eva\'9euj\'ed p\'f8ed t\'ecmi pozitivn\'edmi. Skute\'e8nost, \'9ee by st\'f8\'eddavou p\'e9\'e8i nezletil\'e1 v p\'f8\'edpad\'ec dohody rodi\'e8\'f9 mohla vydr\'9eet, neznamen\'e1, \'9ee se jedn\'e1 o model p\'e9\'e8e, kter\'fd by byl v jej\'edm nejlep\'9a\'edm z\'e1jmu" (viz bod 43 napaden\'e9ho rozsudku). Jak vypl\'fdv\'e1 z citovan\'e9 pas\'e1\'9ee, odvolac\'ed soud nezkoumal, pro\'e8 by konkr\'e9tn\'ed dopady p\'f8\'edpadn\'e9ho cestov\'e1n\'ed a st\'f8\'edd\'e1n\'ed \'9akoln\'edch kolektiv\'f9 byly v rozporu s nejlep\'9a\'edm z\'e1jmem nezletil\'e9. V rozporu s v\'fd\'9ae citovanou judikaturou nevysv\'ectlil, jak\'e9 osobn\'ed a osobnostn\'ed dispozice nezletil\'e9 br\'e1n\'ed zvl\'e1d\'e1n\'ed zm\'ecn prost\'f8ed\'ed ve dvou vzd\'e1len\'fdch bydli\'9at\'edch rodi\'e8\'f9; pau\'9a\'e1ln\'ed odkaz na v\'eck nezletil\'e9 p\'f8itom po\'9eadovan\'e9mu standardu od\'f9vodn\'ecn\'ed neodpov\'edd\'e1 (jak je uvedeno v\'fd\'9ae). \par \par 40. Z od\'f9vodn\'ecn\'ed napaden\'e9ho rozhodnut\'ed vypl\'fdv\'e1, \'9ee se odvolac\'ed soud nejen nevyj\'e1d\'f8il ke kompatibilit\'ec vzd\'ecl\'e1v\'e1n\'ed ve dvou r\'f9zn\'fdch \'9akol\'e1ch v L. a \'8a., n\'fdbr\'9e seri\'f3zn\'ec nezv\'e1\'9eil ani alternativu tzv. asymetrick\'e9 st\'f8\'eddav\'e9 p\'e9\'e8e, kter\'e1 by nezletilou nenutila st\'f8\'eddat \'9akoln\'ed kolektivy za sou\'e8asn\'e9ho zachov\'e1n\'ed principu co nejv\'ect\'9a\'ed rovnom\'ecrnosti p\'e9\'e8e obou rodi\'e8\'f9. \'davaha o (ne)vhodnosti takov\'e9 modifikovan\'e9 formy st\'f8\'eddav\'e9 p\'e9\'e8e v rozhodnut\'ed odvolac\'edho soudu chyb\'ed.\par  \par 41. Skute\'e8nost, \'9ee se odvolac\'ed soud podrobn\'ec nezab\'fdval modelem st\'f8\'eddav\'e9 p\'e9\'e8e se dv\'ecma rozd\'edln\'fdmi \'9akolami, je problematick\'fd, ale pochopiteln\'fd. K mo\'9enosti st\'f8\'edd\'e1n\'ed dvou z\'e1kladn\'edch \'9akol p\'f8istupovat nadm\'edru obez\'f8etn\'ec z d\'f9vodu velk\'e9 logistick\'e9 n\'e1ro\'e8nosti t\'e9to formy vzd\'ecl\'e1v\'e1n\'ed. Z proveden\'e9ho dokazov\'e1n\'ed z\'e1rove\'f2 nevypl\'fdvaj\'ed \'9e\'e1dn\'e9 v\'fdznamn\'e9 skute\'e8nosti, kter\'e9 by nazna\'e8ovaly, \'9ee by nav\'9at\'ecvov\'e1n\'ed dvou z\'e1kladn\'edch \'9akol m\'eclo b\'fdt pro nezletilou n\'ecjak\'fdm zp\'f9sobem prosp\'ec\'9an\'e9 \'e8i obohacuj\'edc\'ed.\par \par 42. Podstatn\'ecj\'9a\'ed v\'9aak je, \'9ee odvolac\'ed soud nezv\'e1\'9eil ani model asymetrick\'e9 st\'f8\'eddav\'e9 p\'e9\'e8e, a to zejm\'e9na s ohledem na jeho z\'e1v\'ecr (podpo\'f8en\'fd rovn\'ec\'9e n\'e1zorem znalce a opatrovn\'edka nezletil\'e9), \'9ee "[o]ba dva rodi\'e8e mohou o nezletilou dob\'f8e pe\'e8ovat, oba k tomu maj\'ed dobr\'e9 podm\'ednky i prost\'f8ed\'ed, nen\'ed zde \'9e\'e1dn\'fd z\'e1sadn\'ed d\'f9vod, kter\'fd by jednoho z nich up\'f8ednost\'f2oval, p\'f8\'edpadn\'ec znev\'fdhod\'f2oval, p\'f8ed druh\'fdm" (bod 44 napaden\'e9ho rozsudku). V tomto sm\'ecru lze odk\'e1zat na od\'f9vodn\'ecn\'ed n\'e1lezu sp. zn. III. \'daS 882/22 ze dne 22. 8. 2022: "[\'85] st\'f8\'e1dav\'e1 p\'e9\'e8e nenastupuje pouze v situaci jak\'e9hosi p\'f8edem pro ni p\'f8ipraven\'e9ho ide\'e1ln\'edho stavu [\'85]. Institut st\'f8\'eddav\'e9 p\'e9\'e8e sm\'ec\'f8uje, v\'9edy v nejlep\'9a\'edm z\'e1jmu nezletil\'fdch, k zachov\'e1n\'ed z\'e1kladn\'edho pr\'e1va obou rodi\'e8\'f9 na v\'fdchovu a p\'e9\'e8i o d\'edt\'ec pr\'e1v\'ec v situac\'edch, kdy do\'9alo k poru\'9ae v rodinn\'fdch vtaz\'edch. Nezbytn\'fd z\'e1sah soudu, jakkoli obez\'f8etn\'fd, tu nem\'f9\'9ee b\'fdt "dokonal\'fd", ale pokud mo\'9eno co nejvyv\'e1\'9een\'ecj\'9a\'ed. Pozitivn\'ed z\'e1vazek st\'e1tu tu mus\'ed b\'fdt napln\'ecn nikoli jen konstatov\'e1n\'edm konfliktn\'edho aspektu vz\'e1jemn\'e9ho vztahu rodi\'e8\'f9 stran v\'fdchovy d\'ect\'ed, zm\'edn\'ecn\'e9ho nav\'edc v rozhodovac\'edch \'favah\'e1ch v kone\'e8n\'e9m d\'f9sledku k t\'ed\'9ei jen jednoho z nich. Nam\'edst\'ec je nal\'e9hav\'e9 upozorn\'ecn\'ed a pr\'e1vn\'ed dopady zmi\'f2uj\'edc\'ed apel na oba rodi\'e8e, \'9ee respekt k pr\'e1vu druh\'e9ho na p\'e9\'e8i o v\'fdchovu d\'ect\'ed je nejen v z\'e1jmu nezletil\'fdch, ale i jich samotn\'fdch (srov. \'a7 883, 884 odst. 1 ob\'e8ansk\'e9ho z\'e1kon\'edku)".\par \par 43.  By\'9d z vyj\'e1d\'f8en\'ed odvolac\'edho soudu vypl\'fdv\'e1, \'9ee projedn\'e1van\'fd p\'f8\'edpad hodnotil jako "velmi hrani\'e8n\'ed" (viz str. 3 vyj\'e1d\'f8en\'ed), \'dastavn\'ed soud dosp\'ecl k z\'e1v\'ecru, \'9ee kvalita od\'f9vodn\'ecn\'ed volb\'ec sp\'ed\'9ae v\'fdjime\'e8n\'e9ho modelu - "v\'fdlu\'e8n\'e9" p\'e9\'e8e matky - tomuto hodnocen\'ed neodpov\'edd\'e1.\par \par 44. Odvolac\'ed soud se podle \'dastavn\'edho soudu dostate\'e8n\'ec nezab\'fdval ot\'e1zkou kontinuity v\'fdchovn\'e9ho prost\'f8ed\'ed v L. i p\'e9\'e8e obou rodi\'e8\'f9. K prvn\'ed ot\'e1zce odvolac\'ed soud uspokojiv\'fdm zp\'f9sobem nezohlednil, \'9ee nezletil\'e1 v L. \'9eila od sv\'e9ho narozen\'ed, chodila zde do \'9akolky, v\'edce ne\'9e rok do \'9akoly, a nutn\'ec si zde vytvo\'f8ila ur\'e8it\'e9 soci\'e1ln\'ed vazby. Ohledn\'ec druh\'e9 ot\'e1zky \'f8\'e1dn\'ec nezkoumal, jak\'fd vliv na vztahy nezletil\'e9 m\'ecly dosavadn\'ed "f\'e1ze" p\'e9\'e8e. Ze soudn\'edho spisu a proveden\'e9ho dokazov\'e1n\'ed vypl\'fdv\'e1, \'9ee rodi\'e8e se o nezletilou starali spole\'e8n\'ec od jej\'edho narozen\'ed do podzimu roku 2017; od t\'e9to doby do za\'e8\'e1tku roku 2020 se o nezletilou starala p\'f8ev\'e1\'9en\'ec matka; p\'f8ibli\'9en\'ec do l\'e9ta 2021 se rodi\'e8e v p\'e9\'e8i st\'f8\'eddali; od t\'e9to doby do listopadu 2022 o nezletilou pe\'e8oval p\'f8ev\'e1\'9en\'ec otec. Odvolac\'ed soud se v\'9aak ot\'e1zkou kontinuity p\'e9\'e8e matky a  tvrzen\'e9 siln\'e9 vazby mezi n\'ed a nezletilou bl\'ed\'9ee nezab\'fdval.\par \par 45. Podle \'dastavn\'edho soudu nen\'ed pobyt v L. u otce v nejlep\'9a\'edm z\'e1jmu nezletil\'e9 bez dal\'9a\'edho - "nav\'9edy" - jen z toho d\'f9vodu, \'9ee zde nezletil\'e1 vyr\'f9stala prvn\'ed roky sv\'e9ho \'9eivota. Odvolac\'ed soud v\'9aak dostate\'e8n\'ec nezkoumal, jak\'fd vliv na nezletilou m\'eclo, \'9ee v L. vyr\'f9stala, v\'edce ne\'9e rok \'9eila ve v\'fdlu\'e8n\'e9 p\'e9\'e8i otce a chodila  zde v\'edce ne\'9e rok do \'9akoly. M\'ecla-li by b\'fdt v\'fdrazn\'e1 zm\'ecna prost\'f8ed\'ed spojen\'e1 s p\'f8esunem do v\'fdlu\'e8n\'e9 p\'e9\'e8e matky v \'8a. v z\'e1jmu nezletil\'e9, musel by odvolac\'ed soud ve sv\'e9m rozhodnut\'ed vysv\'ectlit z\'e1va\'9en\'e9 d\'f9vody pro takov\'fd postup.\par \par 46. Odvolac\'ed soud od\'f9vodnil sv\'ec\'f8en\'ed nezletil\'e9 do v\'fdlu\'e8n\'e9 p\'e9\'e8e matky zejm\'e9na t\'edm, \'9ee "ze znaleck\'e9ho posudku vypl\'fdv\'e1, \'9ee p\'f8i omezen\'e9m kontaktu s matkou nezletil\'e1 citov\'ec str\'e1d\'e1, vzhledem k tomu, \'9ee m\'e1 k matce aktu\'e1ln\'ec siln\'ecj\'9a\'ed citovou vazbu, ne\'9eli k otci" a \'9ee m\'e1 nezletil\'e1 z\'e1rove\'f2 "v\'ect\'9a\'ed pot\'f8ebu se sv\'ec\'f8ovat matce, vyhled\'e1vat ji pro uti\'9aen\'ed a uklidn\'ecn\'ed" (viz bod 45 napaden\'e9ho rozsudku). Znalec v  posudku nicm\'e9n\'ec v\'fdslovn\'ec zmi\'f2uje, \'9ee nezletil\'e1 "m\'e1 r\'e1da oba rodi\'e8e, jejich partnery i polorod\'e9 sourozence" a \'9ee by\'9d "vztahov\'ec m\'edrn\'ec preferuje matku [\'85] je to d\'e1no i t\'edm, \'9ee s n\'ed je m\'e9n\'ec a nemus\'ed [s n\'ed] absolvovat \'9e\'e1dn\'e9 povinnosti." Podle znalce "V. nepreferuje \'9e\'e1dn\'e9 prost\'f8ed\'ed" a "[j]ej\'ed p\'f8edstava o vztahu s rodi\'e8i se m\'ecn\'ed podle toho, u koho je" (str. 59). Podle \'dastavn\'edho soudu nem\'f9\'9ee p\'f8edstavovat pouze m\'edrn\'e1 preference jednoho z rodi\'e8\'f9, se kter\'fdm d\'edt\'ec tr\'e1v\'ed m\'e9n\'ec \'e8asu, uspokojiv\'fd d\'f9vod pro sv\'ec\'f8en\'ed do p\'e9\'e8e jednoho z nich, resp. pop\'f8en\'ed mo\'9enosti (asymetrick\'e9) st\'f8\'eddav\'e9 p\'e9\'e8e. Jde sp\'ed\'9ae o p\'f8irozen\'fd jev doprov\'e1zej\'edc\'ed jak\'e9koliv nestandardn\'ed odlou\'e8en\'ed d\'edt\'ecte a rodi\'e8e, kte\'f8\'ed spolu maj\'ed dobr\'fd vztah. Skute\'e8nost, \'9ee by si nezletil\'e1 p\'f8\'e1la tr\'e1vit \'e8as s ob\'ecma rodi\'e8i v podobn\'e9 m\'ed\'f8e, ostatn\'ec vypl\'fdv\'e1 i z rozhovoru, kter\'fd byl ned\'e1vno proveden p\'f8edsedkyn\'ed odvolac\'edho soudu (viz bod 10). \par \par 47. Za p\'e1dn\'e9 nelze pova\'9eovat ani dal\'9a\'ed v napaden\'e9m rozhodnut\'ed vyj\'e1d\'f8en\'e9 d\'f9vody sv\'ec\'f8en\'ed nezletil\'e9 do v\'fdlu\'e8n\'e9 p\'e9\'e8e matky. P\'f8ihl\'e9dl-li odvolac\'ed soud k tomu, \'9ee m\'e1 nezletil\'e1 v \'8a. prarodi\'e8e ze strany obou dvou rodi\'e8\'f9 a dal\'9a\'ed p\'f8\'edbuzn\'e9 a \'9ee tyto vazby "jsou pro nezletilou d\'f9le\'9eit\'e9 a mohou j\'ed \'e8\'e1ste\'e8n\'ec vynahradit omezen\'ed kontakt\'f9 s kamar\'e1dkami, kter\'e9 si vybudovala v L." (bod 47 napaden\'e9ho rozsudku), jde o p\'f8\'edli\'9a obecn\'fd z\'e1v\'ecr, kter\'fd dostate\'e8n\'ec nepop\'edr\'e1 premisu kontinuity bydli\'9at\'ec nezletil\'e9. V napaden\'e9m rozhodnut\'ed z\'e1rove\'f2 nebyly zm\'edn\'ecny \'9e\'e1dn\'e9 v\'fdrazn\'ec negativn\'ed relevantn\'ed v\'fdtky v\'f9\'e8i p\'e9\'e8i otce. Za nedosta\'e8uj\'edc\'ed d\'f9vod sv\'ec\'f8en\'ed nezletil\'e9 do p\'e9\'e8e matky \'dastavn\'ed soud pova\'9euje odkaz na postup otce dne 16. 1. 2022, kdy si d\'f8\'edv\'ecj\'9a\'ed p\'f8ed\'e1n\'ed nezletil\'e9 neopr\'e1vn\'ecn\'ec vymohl za asistence Policie \'c8R.\par \par VIII. Z\'e1v\'ecr\par \par 48. Lze uzav\'f8\'edt, \'9ee \'dastavn\'ed soud shledal \'fastavn\'ed st\'ed\'9enost st\'ec\'9eovatele d\'f9vodnou, a to zejm\'e9na proto, \'9ee odvolac\'ed soud dostate\'e8n\'ec nezv\'e1\'9eil mo\'9enost sv\'ec\'f8en\'ed nezletil\'e9 do (asymetrick\'e9) st\'f8\'eddav\'e9 p\'e9\'e8e obou rodi\'e8\'f9, by\'9d byl povinen v souladu s \'e8l. 32 odst. 4 Listiny a \'e8l. 3 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte hodnotit konkr\'e9tn\'ed dopady p\'f8\'edpadn\'e9ho cestov\'e1n\'ed a zp\'f9sobu vzd\'ecl\'e1v\'e1n\'ed na d\'edt\'ec, a\'9d je vzd\'e1lenost mezi bydli\'9ati rodi\'e8\'f9 jak\'e1koliv. Z\'e1rove\'f2 v rozporu s \'e8l. 36 odst. 1 Listiny \'f8\'e1dn\'ec neod\'f9vodnil, pro\'e8 je v\'fdlu\'e8n\'e1 p\'e9\'e8e matky spojen\'e1 se z\'e1sadn\'ed zm\'ecnou dosavadn\'edho v\'fdchovn\'e9ho prost\'f8ed\'ed v nejlep\'9a\'edm z\'e1jmu nezletil\'e9. Odvolac\'ed soud sv\'fdm rozhodnut\'edm materi\'e1ln\'ec nenaplnil \'fastavn\'ed po\'9eadavek podle 32 odst. 4 Listiny, \'9ee pr\'e1vo rodi\'e8\'f9 pe\'e8ovat o d\'edt\'ec m\'f9\'9ee b\'fdt omezeno pouze rozhodnut\'edm soudu, nebo\'9d svoji odpov\'ecdnost rozhodnout o nejlep\'9a\'edm z\'e1jmu d\'edt\'ecte nep\'f8\'edpustn\'ec p\'f8enesl fakticky na znalce.\par \par 49. \'dastavn\'ed soud na z\'e1klad\'ec v\'fd\'9ae uveden\'fdch d\'f9vod\'f9 \'fastavn\'ed st\'ed\'9enosti st\'ec\'9eovatele (otce) vyhov\'ecl a napaden\'e9 rozhodnut\'ed zru\'9ail podle \'a7 82 odst. 3 p\'edsm. a) z\'e1kona o \'dastavn\'edm soudu, nebo\'9d j\'edm byla poru\'9aena z\'e1kladn\'ed pr\'e1va st\'ec\'9eovatele zaru\'e8en\'e1 v \'e8l. 32 odst. 4 a 36 odst. 1 Listiny ve spojen\'ed s pr\'e1vy nezletil\'e9 vedlej\'9a\'ed \'fa\'e8astnice a) podle \'e8l. 3 odst. 1 a \'e8l. 7 odst. 1 \'damluvy o pr\'e1vech d\'edt\'ecte.\par \par 50. Na odvolac\'edm soudu nyn\'ed bude, aby znovu rozhodl a v souladu s v\'fd\'9ae uveden\'fdmi obecn\'fdmi v\'fdchodisky zv\'e1\'9eil i mo\'9enost sv\'ec\'f8en\'ed nezletil\'e9 do (asymetrick\'e9) st\'f8\'eddav\'e9 p\'e9\'e8e obou rodi\'e8\'f9, p\'f8\'edpadn\'ec aby pe\'e8liv\'ec od\'f9vodnil, pro\'e8 je nutn\'e9 nezletilou sv\'ec\'f8it do v\'fdlu\'e8n\'e9 p\'e9\'e8e jednoho z rodi\'e8\'f9, a to i s ohledem na v\'9aechny nov\'e9 okolnosti, kter\'e9 se v d\'f9sledku plynut\'ed \'e8asu objevily. \'dastavn\'ed soud z\'e1rove\'f2 neinstruuje odvolac\'ed soud k tomu, aby nezletilou nutn\'ec sv\'ec\'f8il do pom\'ecrn\'e9 st\'f8\'eddav\'e9 p\'e9\'e8e, co\'9e by pro ni znamenalo nav\'9at\'ecvov\'e1n\'ed dvou z\'e1kladn\'edch \'9akol.\par \par 51.  \'dastavn\'ed soud kone\'e8n\'ec vn\'edm\'e1, \'9ee pro nezletilou je v tuto chv\'edli nejd\'f9le\'9eit\'ecj\'9a\'ed, aby byla ot\'e1zka \'fapravy p\'e9\'e8e ji\'9e definitivn\'ec a bezodkladn\'ec rozhodnuta. \'dakolem v\'9aech z\'fa\'e8astn\'ecn\'fdch (zejm\'e9na rodi\'e8\'f9) nyn\'ed bude, aby z\'e1jem nezletil\'e9 nez\'f9stal jen v rovin\'ec obecn\'fdch proklamac\'ed.\par \par Pou\'e8en\'ed: Proti rozhodnut\'ed \'dastavn\'edho soudu se nelze odvolat.\par \par V Brn\'ec dne 30. b\'f8ezna 2023						\par    \par \par Vladim\'edr Sl\'e1de\'e8ek v. r. \par p\'f8edseda sen\'e1tu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4928181 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 page number;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000005b
32a7f8d5c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}
